\documentclass{article}
\usepackage{hyperref}

\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\lstset{ 
  breaklines=true
}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\begin{document}
\SweaveOpts{concordance=TRUE}
\lstset{breaklines=true} % break long lines
<<setup, include=FALSE>>=
library(knitr)
render_listings()
@

\title{Rotten Tomatoes API}
\date{April 15th, 2015}
\author{Matthew Gromer}
\maketitle

\section*{Introduction}
Rotten Tomatoes is one of the largest and most well-regarded film review sites online, with only one other major challenger, Metacritic. Rotten Tomatoes reviews film with their own unique rating scale, "Fresh", represented by a ripe, red tomato, for good films, and "rotten", a green, splat-mark, for poor films. It garners nearly 26,000,000 unique page-views a month, and is one of the top 250 U.S. websites. 
It hosts a glut of data on films, actors, critics, as well as having trailers and local theater information.

Rotten Tomatoes, like many other websites, has offered their film information to the general public via their open API. This tutorial will walk you through the process of obtaining access to this API and using it, in this case to determine the average ratings of G- and R-rated current films. Movies in the US all have guidance ratings, put in place using the Motion Picture Association of America's own system. This system rates a film on a scale, starting with "G", General Audiences, to "PG", Parental Guidance Suggested, to "PG-13", Parents Strongly Cautioned, to "R", Restricted, and ending with "NC-17", Adults Only. 

These ratings are given based on the content of the film, as well as general plot and theme; films that are graphically violent, or sexual will be placed much higher on the scale than those that make efforts to reduce harsh visuals. Films that work to create a great sense of fear or terror will also find themselves placed higher on the scale, to warn parents against allowing younger children to view them.

\section*{Getting Access to the API}
Like many sites that offer an API, Rotten Tomatoes requires a new prospective user to register with them first. To do this, you will need to visit \href{http://developer.rottentomatoes.com/member/register}{the API registration page}, and provide some information, specifically, your information, what you intend to use the API for, and how much use you expect it to get. Rotten Tomatoes gathers this information so that they can determine how much load your API key might add to their service. Once you've completed registration, you'll be sent a confirmation email. Once the link within is accepted, you'll be emailed an API key. An API key, or application programming interface key, is a unique string of characters that's used by a program or interface to identify who or what is calling on it for information. With this key, Rotten Tomatoes' interface will provide you with the information that you ask for. For this example, our key is as follows:
\begin{lstlisting}[label=APIKey,caption=API Key]
  pv8e8c9wkgkuwpsbpk72b8tg
\end{lstlisting}
We'll use this key in every interaction with the Rotten Tomatoes API. Make a note of your key, and do not lose it!

\section*{Obtaining the Data}
Once you've aquired an API key, you can use it, along with a bit of R code, to obtain the information you're looking for. The Rotten Tomatoes API will, unfortunately, only provide 50 "pages" of information, which generally means 50 films/TV shows from a given query. To make a query using R, you'll need to use the R package "jsonlite", and the command "fromJSON". 

The API documentation details several calls that can be made of their API, each pulling specific information, and each with various parameters that can be used to customize the call. For example, if you wanted to pull any information Rotten Tomatoes had on Toy Story 3, you would use the following API call:
\begin{lstlisting}[label=ToyStory3Info,caption=API Call]
  http://api.rottentomatoes.com/api/public/v1.0/movies/770672122.json?apikey=
\end{lstlisting}
When the API key is added to this call, it completes it, creating this:
\begin{lstlisting}[label=ToyStory3Info,caption=API Request]
  http://api.rottentomatoes.com/api/public/v1.0/movies/770672122.json?apikey=pv8e8c9wkgkuwpsbpk72b8tg
\end{lstlisting}
In the case of our example, we want to pull the ratings of movies that are currently out, alongside their MPAA ratings. To do this, we'll use the "DVD Current Releases" request.

<<aquireData, echo=TRUE, tidy=TRUE>>=
# Code Chunk 1: Aquire Data
library(jsonlite)
library (plyr)

# We can see here the complete API call, with our API key entered in. This will grab 
URL <-"http://api.rottentomatoes.com/api/public/v1.0/movies.json?&apikey=pv8e8c9wkgkuwpsbpk72b8tg&q=a&page_limit=50&page=1"

# This if statement exists to keep from needlessly running, if it's been run before.
if(!file.exists("rotten.csv")){
  for (i in  1:20){
    # This is the actual API call.
    URLpage <-paste0(URL, i)
    l = jsonlite::fromJSON(URLpage)
    df <-as.data.frame(l)
    
    # At this point, we go through the set of 50 records, and take specifically what we want.
    t<-df$movies.title
    x<-df$movies.mpaa_rating
    y<-df$movies.ratings$audience_score
    z<-df$movies.ratings$critics_score
    df.xyz = data.frame(t, x, y, z)
  
    # Here, we package the first set of data, and bind it to the complete dataset.
    if (i == 1){
      data <- df.xyz
    }else{
      data <- rbind(data, df.xyz)
    }
    
    # Here, we export the dataset to a file, and append subsequent sets of data.
    write.table(df.xyz, file="rotten.csv", col.names=F, row.names=F, append=T, sep=",")
    Sys.sleep(2) 
  }
  colnames(data) <- c("Title","MPAA_Rating","Audience_Score","Critics_Score")
}

@
\emph{Code Chunk 1: Aquiring Data using fromJSON}

This gets us the data we need, in a nice and tidy data frame format. In this example, we grabbed title as well as the necessary data, to show what's involved in scrubbing the data.

\section*{Scrubbing the Data}
Now that we've got our data, we'll "scrub" it; scrubbing is a term for parsing, or formatting the raw data so that it becomes useful to our purposes. In this case, we want to obtain three specific variables from the data: the MPAA rating, the critics' score, and finally, the audiences' score. These three variables will let us group films by rating, and then determine how both critics and audiences rated them. In R, this is done through subsetting (a.k.a. taking a "subset" of the data.)

<<removeVariables, echo=TRUE, tidy=TRUE>>=
# Code Chunk 2: Begin Cleaning

# We select the specific columns that we want, and remove the rest.
wantedVariables <- c("MPAA_Rating","Audience_Score","Critics_Score")
cleanedData <- data[wantedVariables]
@
\emph{Code Chunk 2: We begin to clean the data, removing only the variables we desire.}

Now that we have the specific variables we need in a friendly format, we can subset them further to include only G- and R-rated films, as well as any erronious data (such as negative review scores). This will be done using the subset method:

<<subsetRows, echo=TRUE, tidy=TRUE>>=
# Code Chunk 3: Parsing Irrelevant Data
cleanedData <- subset(cleanedData, MPAA_Rating == "G" | MPAA_Rating == "R")
cleanedData <- subset(cleanedData, Critics_Score > 0 & Audience_Score > 0)
@
\emph{Code Chunk 3: We use subset to remove all films that aren't either G- or R- rated, or have a negative score.}

At this point, we have only the data we need; the ratings of G- and R-rated films. From here, we can begin to interpret and explore the data.

<<showTableandGraph, echo=FALSE, tidy=TRUE>>=
#Code Chunk 4: Our Data
cleanedData[1:20,]
@
\emph{Code Chunk 4: Our data so far...}

\section*{Exploring the Data}
Now that we have the data we need, we can begin to examine and work at it. We'll start with some basic tests.

<<exploreData, echo=TRUE, tidy=TRUE>>=
#Code Chunk 5: Examining Our Data
class(cleanedData)

str(cleanedData)

summary(cleanedData)
@
\emph{Code Chunk 5: Using the class, str, and summary methods, we can get insights into our data.}

We can see that we've a single data frame object, reviews, with three columns, MPAA_Rating, Critics_Score, and Audience_Score, and 236 rows. The MPAA_Rating column is a factor that uses string data, with five levels and with no minimum. Both Audience_Score and Critics_Score are ints, but they deviate from there. The column Audience_Score has a minimum of 10, a median of 70, and a max of 95. The column Critics_Score has a minimum of 1 (wow!), a mean of 68.00, and a maximum of 100. 
It's at this point that we fully flesh out our question; which have better ratings, G-rated or R-rated films. To do this, we will take the average of both critics' and audiences' scores, for both G- and R-rated films, and compare them.

<<getAverages, echo=TRUE, tidy=TRUE>>=
# Code Chunk 6: Analyzing the Data
# First, we're going to split the data into two tables, one for G-rated films, the other for R-rated ones.
gFilms <- subset(cleanedData, MPAA_Rating == "G")
rFilms <- subset(cleanedData, MPAA_Rating == "R")

# Once they are split, we can then find averages between the data sets.
aveCriticG <- sum(gFilms$Critics_Score) / nrow(gFilms)
aveAudienceG <- sum(gFilms$Audience_Score) / nrow(gFilms)

aveCriticR <- sum(rFilms$Critics_Score) / nrow(rFilms)
aveAudienceR <- sum(rFilms$Audience_Score) / nrow(rFilms)
@
\emph{Code Chunk 6: In this code chunk, we analyze the data, finding our necessary averages.}

From the data here, we can see that the average critic's review of G-rated movies as a whole is \Sexpr{aveCriticG}\%, and R-rated movies as a whole, \Sexpr{aveCriticR}\%. The average audience's review of G-rated movies as a whole is \Sexpr{aveAudienceG}\%, and R-rated movies as a whole, \Sexpr{aveAudienceR}\%. 

\section*{Graphing the Data}
Once we have the data that we need, and have interpreted it in order to discover what we wished to know, we can take that data and display it in a more "reader-friendly" format, namely, in graph form. There are a large, large variety of graphs that R can produce; we've chosen two, geom_bar and geom_line. 

<<calcFinalData, echo=TRUE, tidy=TRUE>>=
gScores <- c(aveCriticG, aveAudienceG)
rScores <- c(aveCriticR, aveAudienceR)
finalScores <- rbind (gScores, rScores)
rownames(finalScores) <- c("G", "R")
colnames(finalScores) <- c("Critic", "Audience")
@
\emph{Code Chunk 8: In this code chunk, we once again parse apart the data, in order to make it easier to plot.}

<<showTable1, echo=FALSE, tidy=TRUE>>=
library(ggplot2)

gAudience <- c("G", "Audience", aveAudienceG)
rAudience <- c("R", "Audience", aveAudienceR)
gCritic <- c("G", "Critic", aveCriticG)
rCritic <- c("R", "Critic", aveCriticR)
scores <- rbind(gAudience, rAudience, gCritic, rCritic)
colnames(scores) <- c("Rating", "Rater", "Score")
scores <- as.data.frame(scores)

ggplot(scores, aes(x=Rating, y=Score, fill=factor(Rater))) +
    geom_bar(position="dodge",stat="identity")
@
Figure 1: Figure 1.1 is a bar graph showing the MPAA rating along the X axis, with the score along the Y, grouped by the "rater", or group that did the rating.

<<showTable2, echo=FALSE, tidy=TRUE>>=
library(ggplot2)

gAudience <- c("G", "Audience", aveAudienceG)
rAudience <- c("R", "Audience", aveAudienceR)
gCritic <- c("G", "Critic", aveCriticG)
rCritic <- c("R", "Critic", aveCriticR)
scores <- rbind(gAudience, rAudience, gCritic, rCritic)
colnames(scores) <- c("Rating", "Rater", "Score")
scores <- as.data.frame(scores)

ggplot(scores, aes(Rating, Score,colour=Rater)) + 
    geom_line(aes(group = Rater)) + 
    geom_point()
@
Figure 2: Figure 1.2 is a line graph showing the MPAA rating along the X axis, with the score along the Y, grouped by the "rater", or group that did the rating.

Both graphs show rather clearly that the overall ratings of G-rated movies are slightly higher than that of R-rated ones. 

\end{document}

